[General]
UIName=Name:General
Name=Bellum Æternum 3 Official Rules of Engagement

;========== 晋升设定 ==========;
;晋升需求价值：每升一级单位需要击毁自身价值x倍的目标。
VeteranRatio=3.0
;晋升伤害乘数。
VeteranCombat=1.1
;晋升速度乘数。
VeteranSpeed=1.2
;晋升视野乘数，视野超过10会崩溃，需要Ares支持。
VeteranSight=0.0
;晋升装甲除数，伤害会除以这个值。
VeteranArmor=1.5
;晋升射速乘数。
VeteranROF=0.6
;最大晋升次数。
VeteranCap=2
;初始老兵等级。(无效)
InitialVeteran=no

;========== 维修设定 ==========;
;装填和维修是深度绑定的，维修速度会影响装填速度。同时，维修每次恢复的值需要足够小，不然有概率弹窗。
ReloadRate=.3           ; minutes to reload each ammo point for aircraft or helicopters
RepairPercent=15%       ; percent cost to fully repair as ratio of full cost
RepairRate=.016         ; minutes between applying repair step
RepairStep=8            ; hit points to heal per repair 'tick'
URepairRate=.016        ; [units only] minutes between applying repair step
IRepairRate=.001        ; [infantry only] minutes between applying repair step
IRepairStep=20           ; [infantry only] hit points to heal per repair 'tick' for infantry
TiberiumHeal=.010       ; minutes between applying Tiberium healing [for those units that heal in Tiberium]
SelfHealInfantryFrames=50
SelfHealInfantryAmount=20
SelfHealUnitFrames=75
SelfHealUnitAmount=5 ;gs Tech Machine Shop and Tech Hospital

;变卖建筑或单位能回收多少资金
RefundPercent=50%