[#include]
1=rulesbe_general.ini
2=rulesbe_audio_visual.ini
3=rulesbe_combat.ini
4=rulesbe_ai.ini
5=rulesbe_misc.ini

8=rulesbe_sides.ini
9=rulesbe_countries.ini
;TechnoTypes
10=rulesbe_infantries.ini
11=rulesbe_vehicles.ini
12=rulesbe_buildings.ini
13=rulesbe_aircrafts.ini
;Weaponry
14=rulesbe_weapons.ini
15=rulesbe_projectiles.ini
16=rulesbe_warheads.ini
;Environment
17=rulesbe_terrains.ini
18=rulesbe_overlays.ini