;============================================================;
;==================== Hardcoded Warheads ====================;
;============================================================;
; special case damage effect (DO NOT USE for regular weapons)
[Super] ; this is used when something in the code needs to do "absolute damage"
Verses=100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%
Tiberium=yes
ProneDamage=100%
Sparky=no
InfDeath=2
PenetratesBunker=yes;If shot at a bunkered tank, no means the bunker gets the damage, yes means the unit does
AnimList=XGRYSML1,XGRYSML2,EXPLOSML,XGRYMED1,XGRYMED2,EXPLOMED,EXPLOLRG,TWLT070

; special case damage effect (DO NOT USE for regular weapons)
;Modified from Super, this is what happens when you drop someone on something. Absolute damage over a small area
[Crush] ; this is used when something in the code needs to do "absolute damage"
Verses=100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%
Tiberium=yes
ProneDamage=100%
Sparky=no
InfDeath=2
PenetratesBunker=yes;If shot at a bunkered tank, no means the bunker gets the damage, yes means the unit does
AnimList=XGRYSML1,XGRYSML2,EXPLOSML,XGRYMED1,XGRYMED2,EXPLOMED,EXPLOLRG,TWLT070
CellSpread=.5
PercentAtMax=1

; high explosive (shrapnel)
[HE]
;Spread=4
CellSpread=.5
PercentAtMax=.5
Wall=yes
Wood=yes
;;DB Changed 7/18/01
;;Verses=100%,90%,80%,70%,35%,35%,75%,40%,20%,80%,100%
;;Verses=100%,100%,100%,70%,35%,35%,75%,40%,20%,80%,100%
Verses=100%,100%,100%,70%,70%,35%,75%,40%,20%,80%,100%
Conventional=yes
Rocker=no
InfDeath=2
AnimList=XGRYSML1,XGRYSML2,EXPLOSML,XGRYMED1,XGRYMED2,EXPLOMED,EXPLOLRG,TWLT070
Deform=10%
DeformThreshhold=300
Tiberium=yes
Sparky=no
;Bright=yes
ProneDamage=70%     ; Presumes air burst

; general multiple small arms fire
[SA]
;DB Changed how Plate interacts with this warhead on 6/6. See also AP warhead.
;Verses=100%,80%,70%,50%,25%,25%,75%,50%,25%,100%,100%
Verses=100%,80%,80%,50%,25%,25%,75%,50%,25%,100%,100%
InfDeath=1
AnimList=PIFFPIFF,PIFFPIFF
Bullets=yes
ProneDamage=70%

[DeathWH] ; Default explosion warhead for any exploding unit's death.  Damage is based on unit's MaxStrength - TR
Verses=100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%
InfDeath=3
CellSpread=1.5
PercentAtMax=.5

; Poison Gas Cloud
[Gas]
;Spread=512
CellSpread=1
PercentAtMax=1
Verses=100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%
;Verses=200%,150%,100%,20%,0%
InfDeath=1
Particle=GasCloudSys
ProneDamage=300%    ; Gas concentrates at gound level

;==================== Generic Warheads ====================;